APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bpxaj0HgHGas3l35FHhnzJ7Y6/oc6Lt3+KU7NukwI44=
APP_DEBUG=true
APP_URL=https://eatchef.ordoapps.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u6759334_eatchef
DB_USERNAME=u6759334_eatchef
DB_PASSWORD=u6759334_eatchef

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=19fd50ff5f6796
MAIL_PASSWORD=ac460645aafd89
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=161418379213740
FACEBOOK_CLIENT_SECRET=9400ca8e8b798c1cf7dde384c4c0cbb2
FACEBOOK_CALLBACK_URL=/login/facebook/callback